import matlab
import matlab.engine
import numpy as np
import time

class SimulinkDY(object):
    def __init__(self):
        self.T=0.000001
        self.dt=0.000001
        self.R0=0.0001
        self.L0=0.003
        self.R1=0
        self.L1=0
        self.R2=0
        self.L2=0
        self.Sa=[]
        self.Sa1=[]
        self.Sb=[]
        self.Sb1=[]
        self.Sa_np=[]
        self.Sb_np=[]
        self.R=[]
        self.R_np=[]
        self.Rall=[]
        self.eng = matlab.engine.start_matlab("-desktop")  #启动matlab
        self.env_name = 'Dai_Suo_You_Mo_Kuai'  #simulink模型名称
        self.eng.load_system(self.env_name, nargout=0)  #加载模型
        self.eng.set_param(self.env_name, 'StopTime', str(10), nargout=0)
        #self.eng.set_param(self.env_name, 'FixedStep', str(0.001), nargout=0)  # 固定步长
        self.eng.set_param(self.env_name + '/T', 'Value', str(self.T), nargout=0)
        self.eng.set_param(self.env_name + '/虚拟阻抗添加模块A/LA', 'Value', str(self.L0), nargout=0) #设置模块参数
        self.eng.set_param(self.env_name + '/虚拟阻抗添加模块A/RA', 'Value', str(self.R0), nargout=0)  # 设置模块参数
        self.eng.set_param(self.env_name + '/虚拟阻抗添加模块B/LB', 'Value', str(self.L0), nargout=0)  # 设置模块参数
        self.eng.set_param(self.env_name + '/虚拟阻抗添加模块B/RB', 'Value', str(self.R0), nargout=0)  # 设置模块参数
        self.eng.set_param(self.env_name, 'SimulationCommand', 'start', nargout=0) #开始仿真
        time.sleep(1)#延时
        self.sim_status, _ = self.eng.set_param(self.env_name, 'SimulationStatus') #获取当前仿真状态

    def stop(self):
        self.eng.set_param(self.env_name, 'SimulationCommand', 'stop', nargout=0)
        self.eng.quit()

    def start(self, A1, A2):
        self.R1 = self.R0 + A1[0]
        self.L1 = self.L0 + A1[1]
        self.R2 = self.R0 + A2[0]
        self.L2 = self.L0 + A2[1]
        self.T=self.T+self.dt
        self.eng.set_param(self.env_name + '/虚拟阻抗添加模块A/RA', 'Value', str(self.R1), nargout=0)
        self.eng.set_param(self.env_name + '/虚拟阻抗添加模块A/LA', 'Value', str(self.L1), nargout=0)
        self.eng.set_param(self.env_name + '/虚拟阻抗添加模块B/RB', 'Value', str(self.R2), nargout=0)
        self.eng.set_param(self.env_name + '/虚拟阻抗添加模块B/LB', 'Value', str(self.L2), nargout=0)
        self.eng.set_param(self.env_name + '/T', 'Value', str(self.T), nargout=0)
        time.sleep(1)
        self.eng.set_param(self.env_name, 'SimulationCommand', 'continue', nargout=0)
        time.sleep(1)
        self.Sa = self.eng.workspace['Sa']
        self.Sa_np = np.array(self.Sa).flatten()
        self.Sa1 = self.Sa_np[-1] #逆变器1状态数据
        self.Sb = self.eng.workspace['Sb']
        self.Sb_np = np.array(self.Sb).flatten()
        self.Sb1 = self.Sb_np[-1]#逆变器2状态数据
        self.R = self.eng.workspace['R']
        self.R_np = np.array(self.R).flatten()
